# install-necessary-plugins

./: README.md  nbactions.xml  pom.xml
src/main/java/org/jenkinsci/installNecessaryPlugins/: Installer.java  Main.java
